{
  "name": "jokes-generator",
  "version": "1.0.0",
  "description": "Generador de bromas usando JokeAPI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelMancilla/Jokes-generator.git"
  },
  "keywords": [],
  "author": "Angel Mancilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelMancilla/Jokes-generator/issues"
  },
  "homepage": "https://github.com/AngelMancilla/Jokes-generator#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
